# android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/simpo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/simpo/: DummyActivity.java  MainActivity.java  SimpoApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: fiddler_root.crt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_configuration.xml
app/src/test/java/io/simpo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simpobutton/: build.gradle
simpobutton/src/androidTest/java/io/simpo/simpobutton/: ExampleInstrumentedTest.java
simpobutton/src/main/: AndroidManifest.xml
simpobutton/src/main/java/io/simpo/simpobutton/: Simpo.java
simpobutton/src/main/java/io/simpo/simpobutton/fragment/: SimpoDialog.java  SimpoInterface.java  SimpoWebView.java  WebViewClientForInterfaceClose.java  WebViewClientForWidgetClick.java
simpobutton/src/main/java/io/simpo/simpobutton/model/: Closure.java  ISSimpo.java  LocalWebView.java  ReportsHelper.java  SimpoConfig.java  SimpoGeneral.java  SimpoInstance.java  SimpoOptions.java  SimpoPlatform.java  SimpoUser.java  SimpoWidgetPosition.java  UtilsGeneral.java
simpobutton/src/main/java/io/simpo/simpobutton/util/: SimpoWebViewClient.java  SimpoWidgetWebViewClient.java
simpobutton/src/main/res/layout/: simpo_fragment.xml
simpobutton/src/main/res/values/: ids.xml  strings.xml
simpobutton/src/test/java/io/simpo/simpobutton/: ExampleUnitTest.java
