apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    buildToolsVersion "27.0.3"



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false

            buildConfigField "String", "SERVER_URL", '"https://app.simpo.io"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "String", "SERVER_URL", '"https://app.simpo.io"'
        }

        staging {
            debuggable true
            minifyEnabled false
            buildConfigField "String", "SERVER_URL", '"https://staging-app.simpo.io"'

        }

    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.android.support:design:27.1.1'
    compile 'org.jetbrains:annotations-java5:15.0'
}
