apply plugin: 'com.android.application'

android {
    signingConfigs {
        simpoApp {
            keyAlias 'simpoapp'
            keyPassword '12345678'
        }
    }
    compileSdkVersion 27

    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "io.simpo"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        staging {
            initWith(buildTypes.debug)

        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:design:27.0.0'
    compile project(':simpobutton')
//        implementation 'com.github.simpoio:android-sdk:1.3.0'
}
