apply plugin: 'com.android.application'

android {
    signingConfigs {
        simpoApp {
            keyAlias 'simpoapp'
            keyPassword '12345678'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "io.simpo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        staging {
            initWith(buildTypes.debug)

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'liприветbs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation project(':simpobutton')
//        implementation 'com.github.simpoio:android-sdk:1.3.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
